# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stap++
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target stap++


#############################################
# Order-only phony target for stap++

build cmake_object_order_depends_target_stap++: phony || CMakeFiles\stap++.dir
build CMakeFiles\stap++.dir\cpp\3T.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\3T.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\8H.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\8H.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Bar.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Bar.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Beam.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Beam.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Clock.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Clock.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Domain.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Domain.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\ElementGroup.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\ElementGroup.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\IEM.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\IEM.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\InverseMatrix.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\InverseMatrix.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\LoadCaseData.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\LoadCaseData.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Material.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Material.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Node.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Node.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Outputter.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Outputter.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Plate.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Plate.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\PostOutputter.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\PostOutputter.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Q4.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Q4.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Q5.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Q5.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Shell.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Shell.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\Solver.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\Solver.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb
build CMakeFiles\stap++.dir\cpp\main.cpp.obj: CXX_COMPILER__stap.2b.2b ..\..\..\cpp\main.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\h
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

# =============================================================================
# Link build statements for EXECUTABLE target stap++


#############################################
# Link the executable stap++.exe

build stap++.exe: CXX_EXECUTABLE_LINKER__stap.2b.2b CMakeFiles\stap++.dir\cpp\3T.cpp.obj CMakeFiles\stap++.dir\cpp\8H.cpp.obj CMakeFiles\stap++.dir\cpp\Bar.cpp.obj CMakeFiles\stap++.dir\cpp\Beam.cpp.obj CMakeFiles\stap++.dir\cpp\Clock.cpp.obj CMakeFiles\stap++.dir\cpp\Domain.cpp.obj CMakeFiles\stap++.dir\cpp\ElementGroup.cpp.obj CMakeFiles\stap++.dir\cpp\IEM.cpp.obj CMakeFiles\stap++.dir\cpp\InverseMatrix.cpp.obj CMakeFiles\stap++.dir\cpp\LoadCaseData.cpp.obj CMakeFiles\stap++.dir\cpp\Material.cpp.obj CMakeFiles\stap++.dir\cpp\Node.cpp.obj CMakeFiles\stap++.dir\cpp\Outputter.cpp.obj CMakeFiles\stap++.dir\cpp\Plate.cpp.obj CMakeFiles\stap++.dir\cpp\PostOutputter.cpp.obj CMakeFiles\stap++.dir\cpp\Q4.cpp.obj CMakeFiles\stap++.dir\cpp\Q5.cpp.obj CMakeFiles\stap++.dir\cpp\Shell.cpp.obj CMakeFiles\stap++.dir\cpp\Solver.cpp.obj CMakeFiles\stap++.dir\cpp\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stap++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_FILE = stap++.exe
  TARGET_IMPLIB = stap++.lib
  TARGET_PDB = stap++.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\edition-1.2\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\edition-1.2\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\GitHub\edition-1.2\src -BE:\GitHub\edition-1.2\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build stap++: phony stap++.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony stap++.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
